<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/btn_more"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:foreground="@drawable/item_background">

        <TextView
            android:id="@+id/tv_more"
            style="@style/text_style_small"
            android:text="@string/live_load_more"
            android:layout_gravity="center"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/layout_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <TextView
            style="@style/text_style_small"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_bangumi_recommend_refresh"
            android:tint="@color/colorAccent" />

    </LinearLayout>


</RelativeLayout>