<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_normal"
    android:layout_marginRight="@dimen/margin_normal"
    android:layout_marginBottom="@dimen/margin_normal"
    android:clickable="true"
    android:foreground="@drawable/item_background">

    <TextView
        style="@style/text_style_normal"
        android:text="@string/live_more_live"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_small"/>

</android.support.v7.widget.CardView>