<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/width_24dp"
        android:layout_height="@dimen/width_24dp" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/text_style_live_common"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_tiny"
        android:layout_toEndOf="@+id/iv_icon"
        android:layout_toRightOf="@+id/iv_icon"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="@dimen/ic_small"
        android:layout_height="@dimen/ic_small"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_live_home_more" />

    <TextView
        android:id="@+id/tv_count"
        style="@style/text_style_live_common"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_tiny"
        android:layout_toLeftOf="@+id/iv_arrow"
        android:textColor="@color/black" />


</RelativeLayout>