<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="@drawable/item_background"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/index_card_radius"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_card_image_height"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            app:placeholderImage="@drawable/bili_default_image_tv" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_item_title_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iv_cover"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:minLines="1"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small"
            android:textColor="@color/TextColorBlack"
            android:textSize="13sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>