<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/index_card_item_pull_tips_background"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:id="@+id/cover_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/cover_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:placeholderImage="@drawable/bili_default_image_tv"/>

            <TextView
                android:id="@+id/badge_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/yellow_dark"
                android:paddingLeft="@dimen/padding_3"
                android:paddingRight="@dimen/padding_3"
                android:textColor="@color/_text__white"
                android:textSize="@dimen/text_size_11"
                android:visibility="gone" />

            <TextView
                android:id="@+id/favourites_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_60"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ucrop_shadow_upside"
                android:gravity="bottom"
                android:padding="@dimen/padding_5"
                android:textColor="@color/_text__white"
                android:textSize="@dimen/text_size_11" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_6"
        android:textColor="@color/TextColorBlack"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/newest_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/_text__white_dark"
        android:textSize="@dimen/text_size_normal" />

</LinearLayout>