<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="@drawable/item_background"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/index_card_radius"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_card_image_height">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:placeholderImage="@drawable/bili_default_image_tv" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_32"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ucrop_shadow_upside" />

            <TextView
                android:id="@+id/tv_user_name"
                style="@style/text_style_live_common"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:layout_marginLeft="@dimen/margin_small"
                android:textColor="@color/_text__white" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_item_title_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rl_cover"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:minLines="2"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small"
            android:textColor="@color/TextColorBlack"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title">

            <TextView
                android:id="@+id/tv_area_name"
                style="@style/text_style_live_common"
                android:layout_width="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/tv_online"
                android:layout_toStartOf="@+id/tv_online"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_small"
                android:textColor="@color/_text__white_dark" />

            <TextView
                android:id="@+id/tv_online"
                style="@style/text_style_live_common"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_live_watch_count"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_small"
                android:textColor="@color/_text__white_dark" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>