<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="@drawable/item_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recommend_cover_height"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            app:placeholderImage="@drawable/bili_default_image_tv" />

        <TextView
            android:id="@+id/tv_area_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_cover"
            android:layout_marginBottom="@dimen/margin_small"
            android:maxLines="2"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/layout_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_area_title"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_small"
            android:paddingLeft="@dimen/margin_small">

            <TextView
                android:id="@+id/tv_play"
                style="@style/text_style_small"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_info_views"
                android:drawablePadding="@dimen/margin_min"
                android:drawableTint="@color/_bkgd__gray"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/_bkgd__gray_light" />

            <TextView
                android:id="@+id/tv_danmaku"
                style="@style/text_style_small"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_promo_index_follow"
                android:drawablePadding="2dp"
                android:drawableTint="@color/_bkgd__gray"
                android:gravity="center_vertical"
                android:textColor="@color/_bkgd__gray_light" />

        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>