<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/water_mark_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="@dimen/margin_tiny"
        android:layout_marginTop="@dimen/margin_small"
        android:src="@drawable/ic_watermark_live_small"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/placeholder_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/anim_video_loading" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/control_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/bg_control_bottom"
            android:layout_width="0dp"
            android:layout_height="@dimen/live_bg_control_bottom"
            android:background="@drawable/shadow_gradient_reverse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/start_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_medium"
            android:src="@drawable/ic_tv_play"
            app:layout_constraintBottom_toTopOf="@+id/fullscreen_iv"
            app:layout_constraintRight_toRightOf="@+id/control_container" />

        <ImageView
            android:id="@+id/fullscreen_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_tiny"
            android:src="@drawable/ic_portrait_fullscreen"
            app:layout_constraintBottom_toBottomOf="@+id/control_container"
            app:layout_constraintRight_toRightOf="@+id/control_container" />

        <com.common.widget.material.MaterialLoadingView
            android:id="@+id/loading_view"
            android:layout_width="@dimen/live_video_loading_size"
            android:layout_height="@dimen/live_video_loading_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:ring_color="@color/_progress__pink" />

    </android.support.constraint.ConstraintLayout>

</merge>