<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:contentInsetStart="0dp"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/AppTheme">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_top_menu_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_drawer_home" />

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_normal"
                android:src="@drawable/bili_default_avatar" />

            <TextView
                android:id="@+id/tv_username"
                style="@style/text_style_large"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_normal" />

        </LinearLayout>

        <com.bilibili.widget.textview.AlwaysCenterTextView
            android:id="@+id/tv_title"
            style="@style/text_style_xlarge"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white" />

    </FrameLayout>

</android.support.v7.widget.Toolbar>
