中英文数字转换公式

Thousand、million、billion弄不清？四个公式教你中英文数字转化

（1）一万=10 thousand

（2）一千万=10 million

（3）一亿=100 million

（4）十亿=1 billion

熟记了这个公式，我们来试试以下几个数字，看能不能把刚才的公式灵活运用。

1、17万用英语怎么说？

参照公式1：1万是10 thousand，17万是它的17倍，是170 thousand

2、2千8百万用英语怎么说？

参照公式2：1千万是10 million，2千8百万是28 million

3、7亿6千万用英语怎么说？

参照公式3：1亿是100 million，7亿是700 million，1千万是10 million，6千万是60 million，7亿6千万就是760 million

4、25亿用英语怎么说？

参照公式4：10亿是1 billion，25亿是2.5 billion。


==================================================================================================================

除了整数，一起看看分数、小数还有百分数要怎么表达：

分数：

1/3 说成：one-third（分母要用序数）

2/3 说成：two-thirds（分子不是1时，序数要用复数）

1/2 说成：a（one）half

3/4 说成：three quarters

19/243：nineteen over two hundred and forty-three（太长的分数，用介词over隔开。）


小数的读法：

3.268 说成：three point two six eight（小数点用“point”，小数后各位数要分别读）

0.36 说成：（zero）point three six（小数点前的数字若为“0”略去不读）


百分数的读法：

50％ 说成fifty percent

12.09％ 说成twelve point zero nine percent

0.5%：(zero) point five percent（zero可省略）