   无线局域网适配器 WLAN:
   描述. . . . . . . . . . . . . . . : Qualcomm Atheros AR9485WB-EG Wireless Network Adapter
   物理地址. . . . . . . . . . . . . : 60-02-B4-FA-42-37
   连接特定的 DNS 后缀 . . . . . . . :
   DHCPv6 IAID . . . . . . . . . . . : 56623796
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-22-D9-38-28-C4-54-44-85-51-56

   系统资料:
   win10 专业版 已激活
   产品ID:00330-80000-00000-AA253
   计算机名：USER-TQP68IRFP
   计算机全名：USER-TQP68IRFP


    媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :
   描述. . . . . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   物理地址. . . . . . . . . . . . . : C4-54-44-85-51-56
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

无线局域网适配器 本地连接* 1:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :
   描述. . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   物理地址. . . . . . . . . . . . . : 12-02-B4-FA-42-37
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

无线局域网适配器 本地连接* 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :
   描述. . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   物理地址. . . . . . . . . . . . . : 22-02-B4-FA-42-37
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

无线局域网适配器 WLAN:

   连接特定的 DNS 后缀 . . . . . . . :
   描述. . . . . . . . . . . . . . . : Qualcomm Atheros AR9485WB-EG Wireless Network Adapter
   物理地址. . . . . . . . . . . . . : 60-02-B4-FA-42-37
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::49b9:73f7:d785:3261%6(首选)
   IPv4 地址 . . . . . . . . . . . . : 192.168.0.107(首选)
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   获得租约的时间  . . . . . . . . . : 2020年11月4日 16:06:12
   租约过期的时间  . . . . . . . . . : 2020年11月4日 19:46:23
   默认网关. . . . . . . . . . . . . : 192.168.0.1
   DHCP 服务器 . . . . . . . . . . . : 192.168.0.1
   DHCPv6 IAID . . . . . . . . . . . : 56623796
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-22-D9-38-28-C4-54-44-85-51-56
   DNS 服务器  . . . . . . . . . . . : 202.96.134.133
                                       202.96.128.166
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用