2017-10-15
康希微信服务项目，WeChat_WebApi，Views/Partner 下界面视图设计

2017-10-16
康希微信服务项目，Views/GiftPackages 界面设计与数据绑定;
待解决问题：
1、分佣明细->返回按钮在IOS和安卓下显示效果不一致，安卓正常，IOS会居中
2、Views/Partner/Index 子页头部显示效果调整

2017-10-17
设计RechargeRecord,ConsumeRecord界面与数据绑定

2017-10-18
设计分享礼包GiftPackages界面，绑定数据

2017-10-19
设计接收礼包ReceiveGiftPackage界面，绑定数据

2017-10-20
测试微信分享礼包，礼包功能

2017-10-23
我的礼包界面调整，加入响应式

2017-10-24
调试分享功能，giftPackage页面重做

2017-10-25
修复充值页面没有图片的bug

2017-10-26
在梁工的帮助下，调试礼包分享，接收分享礼包功能

2017-10-30:
新加商城模块视图：商城首页，产品展示，购物车，搜索。

2017-10-31
商城视图效果调整，美分界面

2017-11-1
完成商城支付模块，新加订单，支付视图。

2017-11-2
测试商城支付模块，完善订单，购物车功能

2017-11-3
精简商城首页代码，首页，订单页面添加getMore函数（点击查看更多按钮，可以加载未显示的条目）
购物车细节调整，新加改变全反选状态的判断。

2017-11-4
修改购物车，空数据也能添加的BUG；

2017-11-06
购物车界面新加收货地址

2017-11-07
完善收货地址功能，调整模态窗口

2017-11-08
新加订单明细，并完善相关功能

2017-11-09
修复购物车可以添加重复商品的Bug
修复购物车选择单项支付，却执行全部支付的Bug

2017-11-10
找素材，设计策城微信主页 版1

2017-11-11
主页出图 版2

2017-11-13
设计出主页效果图，切图，标注，转换为静态页面

2017-11-14
移动端适配
*做移动端页面适配时，发现amaze ui rem适配有问题

2017-11-15
EF连接数据库测试，新建wxIndexMenu模型映射sauna8_bz wxIndexMenu表

2017-11-16
绑定wxIndexMenu数据到前端

2017-11-17
设计母版底部导航菜单

2017-11-18
更新主页图标

2017-11-20
重画我的会员卡界面

2017-11-21
重画会员卡首页

2017-11-22
修改技师预约，查询技师缩略图；

2017-11-23
优化商城产品页，修改没有商品，添加成功bug

2017-11-24
优化商城首页

2017-11-25
优化我的资料页面

2017-11-27
优化Home/Myinformation，method.js 代码 ，抽离绑定手机，绑定手机验证码函数

2017-11-28
分离母版底部导航到分部视图：_Footer.cshtml;引用方式@RenderPage("_Footer.cshtml路径");
分享Method.js $.extexnd()扩展=》到jqExtend.js。

2017-11-29
H5小游戏研发

2017-11-30
星悦酒店项目前端界面设计
已完成（个人中心，登录）

2017-12-01
微信公众号新加抽奖视图；完成实时房态，营业日报界面 

2017-12-02
完成客人列表，营业日报，导航栏置换图标

2017-12-04
完成远期房态，个人中心界面设计

2017-12-05
与潘工协作，完成后端数据绑定

2017-12-06
优化部分界面，管理中心增加密码验证

2017-12-07
报表增加日期筛选功能

2017-12-08
后端添加修改密码接口
