<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item
        android:drawable="@drawable/bili_anim_tv_chan_1"
        android:duration="60" />
    <item
        android:drawable="@drawable/bili_anim_tv_chan_3"
        android:duration="60" />
    <item
        android:drawable="@drawable/bili_anim_tv_chan_5"
        android:duration="60" />
    <item
        android:drawable="@drawable/bili_anim_tv_chan_7"
        android:duration="60" />
    <item
        android:drawable="@drawable/bili_anim_tv_chan_9"
        android:duration="60" />
</animation-list>