﻿

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <div class="error-page" style="margin:50px">
        <h2 class="headline text-yellow"> 401</h2>
        <div class="error-content">
            <h3><i class="fa fa-warning text-yellow"></i> 哇哦! 未通过授权.</h3>
            <p>
                您未取得访问该页面的权限.
                您可以 <a href="/account/login" target="_blank">注销换个账号登陆.</a>
            </p>
        </div>
    </div>
</body>
</html>
