﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div class="error-page" style="margin:50px">
        <h2 class="headline text-yellow"> 404</h2>

        <div class="error-content">
            <h3><i class="fa fa-warning text-yellow"></i> 哇哦! 页面未找到.</h3>

            <p>
                您查找的页面未找到.
                您可以 <a href="/admin" target="_blank">回到首页</a> 或访问其他页面
            </p>

        </div>
        <!-- /.error-content -->
    </div>
</body>
</html>
