﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div class="error-page" style="margin:50px">
        <h2 class="headline text-red">500</h2>
        <div class="error-content">
            <h3><i class="fa fa-warning text-red"></i> 哇哦! 页面出错了.</h3>
            <p>
                我们将马上解决这个问题.
                您可以 <a href="/" target="_blank">回到首页</a> 或访问其他页面.
            </p>

        </div>
    </div>
    <!-- /.error-page -->
</body>
</html>
