<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="comment_notice_background">#fffff1d3</color>
    <color name="comment_notice_text">#ffe78b1f</color>
    <color name="contract_selection_bg_unselected">#7fcccccc</color>
    <color name="daynight_color_background">#fffafafa</color>
    <color name="daynight_color_divider_gray">#ffdcdcdc</color>
    <color name="daynight_color_divider_tm">#ffe7e7e7</color>
    <color name="daynight_color_dividing_line">#ffcccccc</color>
    <color name="daynight_color_dividing_line_lighter">#ffdfdfdf</color>
    <color name="daynight_color_gray_day_black_night">#fff4f4f4</color>
    <color name="daynight_color_gray_day_gaydark_night">#ffcccccc</color>
    <color name="daynight_color_image_tint_gray">#ffcccccc</color>
    <color name="daynight_color_pink_day_black_night">@color/pink</color>
    <color name="daynight_color_pink_day_pinkdark_night">#fffb7299</color>
    <color name="daynight_color_view_background">#fffafafa</color>
    <color name="daynight_color_view_background2">#ffffffff</color>
    <color name="daynight_color_vip_dialog_disable_text">#fff1f1f1</color>
    <color name="daynight_color_vip_dialog_stroke">#ffcccccc</color>
    <color name="daynight_color_vip_dialog_text">#ff999999</color>
    <color name="daynight_color_window_background">#ffeaeaea</color>
    <color name="home_fab_ripple">@color/fab_color_shadow</color>
    <color name="index_card_item_background">#ffffffff</color>
    <color name="index_card_item_darker_background">#fff9f9f9</color>
    <color name="index_card_item_pull_tips_background">#fff6f6f6</color>
    <color name="index_card_item_v2_background">#ffffffff</color>
    <color name="index_card_item_v2_hint">#ffc0c0c0</color>
    <color name="index_card_item_v2_more_menu">#ffc8c8c8</color>
    <color name="index_card_item_v2_secondary">#ff757575</color>
    <color name="index_card_item_v2_title">#ff282828</color>
    <color name="index_card_menu_background">#ffffffff</color>
    <color name="index_card_text_light">#ff999999</color>
    <color name="index_card_text_video_meta">#ffffffff</color>
    <color name="index_v1_background">#ffffffff</color>
    <color name="index_v2_background">#fff4f4f4</color>
    <color name="recharge_button">#fff1f1f1</color>
    <color name="recharge_dialog_text_primary">#ff505050</color>
    <color name="recharge_dialog_text_secondary">#ff999999</color>
    <color name="tag_center_bg">@color/white</color>
    <color name="tag_center_tab_bg">#fff8f8f8</color>
    <color name="tag_center_tab_divider">#ffe2e2e2</color>
    <color name="tag_center_tag_border">#ffdddddd</color>
    <color name="tag_center_tag_selected">#ff36b7ff</color>
    <color name="tag_center_text_secondary">#ff4e4e4e</color>
    <color name="tag_center_text_tertiary">#ff878787</color>
    <color name="theme_color_dividing_line_lighter">@color/daynight_color_dividing_line_lighter</color>
    <color name="theme_color_gray_pressed">@color/gray_dark_alpha26</color>
    <color name="theme_color_navigation_profilecover">#99f0486c</color>
    <color name="theme_color_pink">#fffb7299</color>
    <color name="theme_color_primary">#fffb7299</color>
    <color name="theme_color_primary_dark">#ffb85671</color>
    <color name="theme_color_primary_light">#ffb87891</color>
    <color name="theme_color_primary_trans">#99f0486c</color>
    <color name="theme_color_secondary">#fffb7299</color>
    <color name="theme_color_secondary_dark">#ffb85671</color>
    <color name="theme_color_text_highlight">#99f0486c</color>
    <color name="theme_color_text_hint">#ff757575</color>
    <color name="theme_color_text_primary">#ff333333</color>
    <color name="theme_color_text_tertiary">#ffbbbbbb</color>
    <color name="theme_color_view_light_background">#fff1f1f1</color>
    <color name="theme_color_window_background2">#ffffffff</color>
    <color name="upper_black_light">#ff212121</color>
    <color name="upper_gray_dark">#ff999999</color>
    <color name="upper_text_disable">#ff999999</color>
    <color name="upper_text_enable">#ff212121</color>
    <color name="upper_text_selected">#ffffffff</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="TextColorBlack">#ff000000</color>
    <color name="_bkgd__gray">#ffa5a5a5</color>
    <color name="_bkgd__gray_dark">#ff616161</color>
    <color name="_bkgd__gray_light">#ffbababa</color>
    <color name="_bkgd__gray_very_light">#ffd6d6d6</color>
    <color name="_bkgd__pink_dark">#fff16587</color>
    <color name="_bkgd__pink_light">#fff165a9</color>
    <color name="_bkgd__pink_light_trans">#69f165a9</color>
    <color name="_bkgd__translucent">#c8000000</color>
    <color name="_bkgd__translucent_gray_dark">#df131314</color>
    <color name="_bkgd__white_abs">#ffffffff</color>
    <color name="_bkgd__white_dark">#fff3f3f3</color>
    <color name="_bkgd_orange_trans">#ccffa726</color>
    <color name="_player_new_pink">#fffb7299</color>
    <color name="_progress__alpha_gray">#b2646464</color>
    <color name="_progress__aplha_pink">#4cde698c</color>
    <color name="_progress__gray">#dfa5a5a5</color>
    <color name="_progress__green">#afcfff66</color>
    <color name="_progress__pink">#ffde698c</color>
    <color name="_text__gray">#ff797979</color>
    <color name="_text__gray_dark">#ff616161</color>
    <color name="_text__gray_light">#ffbababa</color>
    <color name="_text__gray_translucent_light">#abbababa</color>
    <color name="_text__gray_very_dark">#ff525252</color>
    <color name="_text__pink">#ffd665a0</color>
    <color name="_text__white">#ffffffff</color>
    <color name="_text__white_dark">#ff999999</color>
    <color name="_text__white_dark_trans">#44999999</color>
    <color name="_text__white_light">#7fffffff</color>
    <color name="_text__white_lighter">#19ffffff</color>
    <color name="_text_color_disabled">#69ffffff</color>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="abcp__background_holo_dark">#ff000000</color>
    <color name="abcp__background_holo_light">#fff3f3f3</color>
    <color name="abcp__bright_foreground_disabled_holo_dark">#ff4c4c4c</color>
    <color name="abcp__bright_foreground_holo_dark">@color/abcp__background_holo_light</color>
    <color name="abcp__bright_foreground_holo_light">@color/abcp__background_holo_dark</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="bangumi_pay_1">#ffffa726</color>
    <color name="bangumi_pay_2">#ffffb500</color>
    <color name="bg_main">#fff1f1f1</color>
    <color name="black">#ff000000</color>
    <color name="black_alpha10">#16000000</color>
    <color name="black_alpha15">#26000000</color>
    <color name="black_alpha20">#33000000</color>
    <color name="black_alpha25">#3c000000</color>
    <color name="black_alpha30">#4c000000</color>
    <color name="black_alpha40">#66000000</color>
    <color name="black_alpha50">#7f000000</color>
    <color name="black_alpha55">#8d000000</color>
    <color name="black_alpha60">#99000000</color>
    <color name="black_alpha70">#b4000000</color>
    <color name="black_alpha75">#c0000000</color>
    <color name="black_alpha80">#cc000000</color>
    <color name="black_gray">#ff626262</color>
    <color name="black_light">#ff212121</color>
    <color name="black_light_1">#ff333333</color>
    <color name="black_light_2">#ff4a4a4a</color>
    <color name="black_light_3">#ff666666</color>
    <color name="black_light_4">#ff7f7f7f</color>
    <color name="black_light_5">#ff1b1b1b</color>
    <color name="black_light_5_alpha_80">#cc1b1b1b</color>
    <color name="black_light_alpha5">#0c212121</color>
    <color name="black_light_alpha50">#7f212121</color>
    <color name="black_light_alpha90">#e5212121</color>
    <color name="black_light_alpha96">#f4212121</color>
    <color name="black_transparent">#aa000000</color>
    <color name="black_transparent_30">#55000000</color>
    <color name="black_transparent_40">#40000000</color>
    <color name="black_transparent_50">#80000000</color>
    <color name="black_transparent_60">#99000000</color>
    <color name="blue">#ff21c1fc</color>
    <color name="blue_555c62">#ff42ccff</color>
    <color name="blue_alpha8A">#8a2c4457</color>
    <color name="blue_alphaDE">#de2c4457</color>
    <color name="blue_clip_light">#ff0db7f6</color>
    <color name="blue_dark">#ff00a1d6</color>
    <color name="blue_dark_1">#ffca98d3</color>
    <color name="blue_dark_2">#ffb25ac1</color>
    <color name="blue_light">#ffa1c2e1</color>
    <color name="blue_light_1">#ffd7dbf9</color>
    <color name="blue_light_2">#ff5ebeff</color>
    <color name="blue_theme">#ff23aee6</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <!--<color name="colorAccent">@color/blue_theme</color>-->
    <!--<color name="colorPrimary">@color/blue_theme</color>-->
    <!--<color name="colorPrimaryDark">@color/blue_dark</color>-->
    <color name="color_FF3D454C">#ff3d454c</color>
    <color name="comment_name">#ff757575</color>
    <color name="cuprum">#ffbc714c</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="design_textinput_error_color_dark">#ffff6e6e</color>
    <color name="design_textinput_error_color_light">#ffd50000</color>
    <color name="dialog_bili_live_alert">#ff666666</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="fab_color_shadow">#44000000</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="global__text">@color/_text__gray_very_dark</color>
    <color name="gold">#ffffcd26</color>
    <color name="gold_yellow">#ffffa200</color>
    <color name="gray">#ffbbbbbb</color>
    <color name="gray_1">#ffaaaaaa</color>
    <color name="gray_555c62">#ff555c62</color>
    <color name="gray_alpha7A_1">#7ac8c8cc</color>
    <color name="gray_background">#fff6f6f7</color>
    <color name="gray_cancel">#fff8f8f8</color>
    <color name="gray_clip_dark">#ff4a4a4a</color>
    <color name="gray_clip_dark1">#ff999999</color>
    <color name="gray_clip_dark2">#ff666666</color>
    <color name="gray_clip_light1_transparent_50">#992c4457</color>
    <color name="gray_clip_line">#7ac8c8cc</color>
    <color name="gray_dark">#ff999999</color>
    <color name="gray_dark_1">#ffaaaaaa</color>
    <color name="gray_dark_2">#ff757575</color>
    <color name="gray_dark_alpha13">#22999999</color>
    <color name="gray_dark_alpha26">#44999999</color>
    <color name="gray_dark_alpha30">#4c999999</color>
    <color name="gray_dark_alpha33">#55999999</color>
    <color name="gray_dialog_text">#ff898e94</color>
    <color name="gray_income">#ff94a0b2</color>
    <color name="gray_income_tip">#ff5e6570</color>
    <color name="gray_light">#ffcccccc</color>
    <color name="gray_light_1">#ffdcdcdc</color>
    <color name="gray_light_2">#ffeaeaea</color>
    <color name="gray_light_3">#ff656565</color>
    <color name="gray_light_4">#ff282828</color>
    <color name="gray_line">#ffebf2f5</color>
    <color name="gray_text_bg">#ff6c7c80</color>
    <color name="gray_text_focused">#ff84939a</color>
    <color name="gray_trans">#44999999</color>
    <color name="gray_translucent_50">#80808080</color>
    <color name="gray_view_bg">#ffbddae8</color>
    <color name="gray_viewpager_bg">#fff4f4f4</color>
    <color name="green">#ff2ea200</color>
    <color name="green_dark">#ff563517</color>
    <color name="green_dark_alpha60">#99563517</color>
    <color name="green_light">#ff5eca31</color>
    <color name="green_light_1">#ff74c66e</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="index_card_text_hint">#ffa0a0a0</color>
    <color name="index_card_text_secondary">#ff757575</color>
    <color name="index_card_theme_text_header">#ff565656</color>
    <color name="level_progressbar_bg">#77000000</color>
    <color name="level_progressbar_lv0">#ffbfbfbf</color>
    <color name="level_progressbar_lv1">#ffbfbfbf</color>
    <color name="level_progressbar_lv2">#ff95ddb2</color>
    <color name="level_progressbar_lv3">#ff92d1e5</color>
    <color name="level_progressbar_lv4">#ffffb37c</color>
    <color name="level_progressbar_lv5">#ffff6c00</color>
    <color name="level_progressbar_lv6">#ffff0000</color>
    <color name="level_progressbar_lv7">#ffe52fec</color>
    <color name="level_progressbar_lv8">#ff841cf9</color>
    <color name="level_progressbar_lv9">#ff151515</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="night">#ff2d2d2d</color>
    <color name="night_alpha60">#992d2d2d</color>
    <color name="night_dark">#ff242424</color>
    <color name="night_dark_alpha60">#99242424</color>
    <color name="night_dark_alpha80">#cc242424</color>
    <color name="night_gray_alpha30">#4c999999</color>
    <color name="night_light">#ff3d3d3d</color>
    <color name="night_video_already_play">#ff444444</color>
    <color name="night_white_alpha50">#7fffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="orange">#ffff7800</color>
    <color name="other_white">#fffffffe</color>
    <color name="pink">#fffb7299</color>
    <color name="pink_alpha30">#4cfb7299</color>
    <color name="pink_alpha50">#7ffb7299</color>
    <color name="pink_alpha90">#effb7299</color>
    <color name="pink_dark">#ffb85671</color>
    <color name="pink_dark_1">#ffeb95b2</color>
    <color name="pink_dark_2">#ffe91e63</color>
    <color name="pink_dark_3">#ffed5345</color>
    <color name="pink_dark_4">#ffed5355</color>
    <color name="pink_dark_alpha60">#99b85671</color>
    <color name="pink_light">#ffbf917a</color>
    <color name="pink_light_1">#fffc92b0</color>
    <color name="pink_light_2">#fffce4ec</color>
    <color name="pink_light_3">#fffceff1</color>
    <color name="pink_light_4">#fff5a099</color>
    <color name="pressed_fg_color">#66888888</color>
    <color name="pressed_ripple_color">#ff888888</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="recharge_rb_default">#ff333333</color>
    <color name="recharge_rb_disable_night">#ff666666</color>
    <color name="red">#ffff0000</color>
    <color name="red_dark">#fff61b21</color>
    <color name="red_dialog_text">#ffff3c2e</color>
    <color name="red_light">#fff44336</color>
    <color name="red_light_1">#ffff6666</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="round_corner_progress_bar_background_default">#ff5f5f5f</color>
    <color name="round_corner_progress_bar_progress_default">#ff7f7f7f</color>
    <color name="round_corner_progress_bar_secondary_progress_default">@android:color/transparent</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="shape_bg">#ffeff5f7</color>
    <color name="silver">#ff8f99a1</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tag_center_tag_pressed">#22929292</color>
    <color name="text_details_black">#892c4457</color>
    <color name="text_gray">#ff737a80</color>
    <color name="text_title_black">#dd2c4457</color>
    <color name="theme_color_card">@color/theme_color_view_background</color>
    <color name="theme_color_dividing_line">@color/daynight_color_dividing_line</color>
    <color name="theme_color_dividing_line_tm">@color/daynight_color_divider_tm</color>
    <color name="theme_color_gray_day_black_night">#fff4f4f4</color>
    <color name="theme_color_gray_stroke_bg">#ffcccccc</color>
    <color name="theme_color_toolbar">#de2c4457</color>
    <color name="theme_color_view_background">@color/daynight_color_view_background</color>
    <color name="theme_color_view_background_darker">#ffdcdcdc</color>
    <color name="theme_color_window_background">@color/daynight_color_window_background</color>
    <color name="ucrop_color_crop_background">#ff000000</color>
    <color name="ucrop_color_default_crop_frame">#ffffffff</color>
    <color name="ucrop_color_default_crop_grid">#80ffffff</color>
    <color name="ucrop_color_default_dimmed">#8c000000</color>
    <color name="ucrop_color_default_logo">#4f212121</color>
    <color name="ucrop_color_progress_wheel_line">#ff808080</color>
    <color name="ucrop_color_statusbar">#ffcc5833</color>
    <color name="ucrop_color_toolbar">#ffff6e40</color>
    <color name="ucrop_color_toolbar_widget">#ffffffff</color>
    <color name="ucrop_color_widget">#ff000000</color>
    <color name="ucrop_color_widget_active">#ffff6e40</color>
    <color name="ucrop_color_widget_background">@color/theme_color_view_background</color>
    <color name="ucrop_color_widget_text">@color/theme_color_text_primary</color>
    <color name="underline_color">#99444444</color>
    <color name="upper_black">#ff000000</color>
    <color name="upper_black_alpha60">#99000000</color>
    <color name="upper_blue">#ff00c0ff</color>
    <color name="upper_gray_dark_2">#ff757575</color>
    <color name="upper_gray_stroke">#ffcccccc</color>
    <color name="upper_white">#ffffffff</color>
    <color name="upper_white_alpha50">#80ffffff</color>
    <color name="upper_white_alpha90">#e5ffffff</color>
    <color name="videobrief__description_text">@color/_text__gray</color>
    <color name="videobrief__item_id_text">@color/_text__pink</color>
    <color name="videobrief__item_title_text">@color/global__text</color>
    <color name="videobrief__title_text">@color/global__text</color>
    <color name="videolist__field_text">@color/_text__gray_light</color>
    <color name="videolist__section_title_underline">@color/_text__pink</color>
    <color name="videoplay__control_panel_bkgd_new">@color/_bkgd__translucent_gray_dark</color>
    <color name="videoplay__preloading_background">@color/_text__gray_light</color>
    <color name="videoplay__preloading_background_translucent">@color/_text__gray_translucent_light</color>
    <color name="videoplay__preloading_status_bar_text">@color/_text__gray_dark</color>
    <color name="videoplay__seekbar_boarder">@color/_text__gray</color>
    <color name="videoplay__seekbar_secondary_progress">@color/_progress__gray</color>
    <color name="videoplay__video_title_text">@color/_text__white</color>
    <color name="videoplay__video_title_text_new">@color/_text__gray_light</color>
    <color name="videoplay_live_pop_bg">#7f000000</color>
    <color name="videoplay_player_tab_text">#ff696969</color>
    <color name="videoplay_player_tab_text_disabled">#4c696969</color>
    <color name="vip_red">#ffff6666</color>
    <color name="white">#ffffffff</color>
    <color name="white_alpha10">#e6ffffff</color>
    <color name="white_alpha11">#19ffffff</color>
    <color name="white_alpha20">#33ffffff</color>
    <color name="white_alpha30">#4cffffff</color>
    <color name="white_alpha40">#66ffffff</color>
    <color name="white_alpha50">#7fffffff</color>
    <color name="white_alpha60">#99ffffff</color>
    <color name="white_alpha70">#b3ffffff</color>
    <color name="white_alpha80">#ccffffff</color>
    <color name="white_dark">#fffafafa</color>
    <color name="white_darker_1">#fff2f2f2</color>
    <color name="white_light_1">#ffe5e5e5</color>
    <color name="white_trans">#99ffffff</color>
    <color name="white_translucent">#80ffffff</color>
    <color name="white_translucent_60">#99ffffff</color>
    <color name="white_view_bg">#ffd3d7d9</color>
    <color name="white_view_bg2">#ffdceff7</color>
    <color name="yellow">#ffffd11b</color>
    <color name="yellow_button_bg_2">#fffed11b</color>
    <color name="yellow_dark">#ffffa500</color>
    <color name="yellow_dark_1">#ffff9333</color>
    <color name="yellow_drak_2">#ffffaf00</color>
    <color name="yellow_light">#fffeb345</color>
    <color name="yellow_light_1">#fffabb12</color>
    <color name="transparent">#00000000</color>
    <color name="tab_unselected_color">#AAffffff</color>
    <color name="et_search_bg_live">#E7E7E7</color>
</resources>
