<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="toolbar_padding_top">50dp</dimen>

    <!--common-->
    <dimen name="banner_item_height">100.0dip</dimen>
    <dimen name="common_avatar_size">60dp</dimen>

    <dimen name="height_8">8.0dip</dimen>
    <dimen name="height_16">16.0dip</dimen>
    <dimen name="height_20dp">20.0dip</dimen>
    <dimen name="height_22">22.0dip</dimen>
    <dimen name="height_24dp">24.0dip</dimen>
    <dimen name="height_26">26.0dip</dimen>
    <dimen name="height_28">28.0dip</dimen>
    <dimen name="height_32">32.0dip</dimen>
    <dimen name="height_36">36.0dip</dimen>
    <dimen name="height_40">40.0dip</dimen>
    <dimen name="height_48">48.0dip</dimen>
    <dimen name="height_56">56.0dip</dimen>
    <dimen name="height_60">60.0dip</dimen>
    <dimen name="height_68">68.0dip</dimen>
    <dimen name="height_72">72.0dip</dimen>
    <dimen name="height_128">128.0dip</dimen>
    <dimen name="height_178">178.0dip</dimen>

    <dimen name="index_card_radius">4dp</dimen>

    <dimen name="margin_2">2.0dip</dimen>
    <dimen name="margin_4">4.0dip</dimen>
    <dimen name="margin_5">5.0dip</dimen>
    <dimen name="margin_6">6.0dip</dimen>
    <dimen name="margin_7">7.0dip</dimen>
    <dimen name="margin_10">10.0dip</dimen>
    <dimen name="margin_12">12.0dip</dimen>
    <dimen name="margin_15">15.0dip</dimen>
    <dimen name="margin_16">16.0dip</dimen>
    <dimen name="margin_20">20.0dip</dimen>
    <dimen name="margin_22">22.0dip</dimen>
    <dimen name="margin_24">24.0dip</dimen>
    <dimen name="margin_35">35.0dip</dimen>
    <dimen name="margin_48">48.0dip</dimen>
    <dimen name="margin_273">273.0dip</dimen>
    <dimen name="margin_290">290.0dip</dimen>

    <dimen name="margin_large">32dp</dimen>
    <dimen name="margin_normal">16dp</dimen>
    <dimen name="margin_medium">12dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_tiny">6dp</dimen>
    <dimen name="margin_min">2dp</dimen>

    <dimen name="padding_2">2.0dip</dimen>
    <dimen name="padding_3">3.0dip</dimen>
    <dimen name="padding_4">4.0dip</dimen>
    <dimen name="padding_5">5.0dip</dimen>
    <dimen name="padding_6">6.0dip</dimen>
    <dimen name="padding_8">8.0dip</dimen>
    <dimen name="padding_9">9.0dip</dimen>
    <dimen name="padding_10">10.0dip</dimen>
    <dimen name="padding_12">12.0dip</dimen>
    <dimen name="padding_20dp">20.0dip</dimen>
    <dimen name="padding_22">22.0dip</dimen>
    <dimen name="padding_24dp">24.0dip</dimen>
    <dimen name="padding_26">26.0dip</dimen>
    <dimen name="padding_28">28.0dip</dimen>
    <dimen name="padding_32">32.0dip</dimen>
    <dimen name="padding_48">48.0dip</dimen>
    <dimen name="padding_56">56.0dip</dimen>
    <dimen name="padding_60">60.0dip</dimen>
    <dimen name="padding_68">68.0dip</dimen>
    <dimen name="padding_72">72.0dip</dimen>
    <dimen name="padding_128">128.0dip</dimen>
    <dimen name="padding_178">178.0dip</dimen>

    <dimen name="text_size_11">11sp</dimen>
    <dimen name="text_size_xlarge">18sp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_normal">14sp</dimen>
    <dimen name="text_size_13">13sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_tiny">10sp</dimen>
    <dimen name="top_banner_height">120.0dip</dimen>

    <dimen name="view_size_1dp">1.0dip</dimen>
    <dimen name="view_size_1px">1.0px</dimen>

    <dimen name="width_4">4.0dip</dimen>
    <dimen name="width_8">8.0dip</dimen>
    <dimen name="width_16">16.0dip</dimen>
    <dimen name="width_20dp">20.0dip</dimen>
    <dimen name="width_22">22.0dip</dimen>
    <dimen name="width_24dp">24.0dip</dimen>
    <dimen name="width_26">26.0dip</dimen>
    <dimen name="width_28">28.0dip</dimen>
    <dimen name="width_32">32.0dip</dimen>
    <dimen name="width_48">48.0dip</dimen>
    <dimen name="width_56">56.0dip</dimen>
    <dimen name="width_58">58.0dip</dimen>
    <dimen name="width_60">60.0dip</dimen>
    <dimen name="width_68">68.0dip</dimen>
    <dimen name="width_72">72.0dip</dimen>
    <dimen name="width_128">128.0dip</dimen>
    <dimen name="width_178">178.0dip</dimen>

    <dimen name="ic_small">14dp</dimen>

    <!--main-->
    <dimen name="tab_layout_height">40dp</dimen>
    <dimen name="avatar_size">34.0dip</dimen>
    <dimen name="avatar_size_half">34.0dip</dimen>
    <dimen name="avatar_small_width">20.0dip</dimen>
    <dimen name="avatar_top_margin">40dp</dimen>
    <dimen name="list_item_avatar_large_size">70dp</dimen>
    <dimen name="bottom_bar_height">48dp</dimen>

    <!--live-->
    <dimen name="live_card_image_height">101dp</dimen>
    <dimen name="live_bg_control_top">65dp</dimen>
    <dimen name="live_bg_control_bottom">60dp</dimen>
    <dimen name="live_video_player_height">200dp</dimen>
    <dimen name="live_video_loading_size">60dp</dimen>
    <dimen name="live_item_title_height">49dp</dimen>
    <dimen name="live_refresh_btn_width">120dp</dimen>
    <dimen name="live_refresh_circle_side_length">14dp</dimen>

    <!--bangumi-->
    <dimen name="bangumi_card_image_height">105dp</dimen>
    <dimen name="bangumi_index_home_bottom_margin">17dp</dimen>

    <!--recommend-->
    <dimen name="filter_bar_size">40.0dip</dimen>
    <dimen name="recommend_cover_height">102.0dip</dimen>

</resources>
